VITE_SUPABASE_URL=https://gxhhcekbfsctohowfocr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_nED_CKUEArU40KqL-NQygg_V9prWwVw
VITE_EMAILJS_SERVICE_ID=service_offpv2l
VITE_EMAILJS_TEMPLATE_ID=template_vr5s5nn
VITE_EMAILJS_PUBLIC_KEY=uRVerDzkvGcmxU6VK
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_5fx3j1i
